{
    "name": "minima-demo",
    "version": "1.0.0",
    "description": "The minimajs demo.",
    "main": "src/index.js",
    "scripts": {
        "start": "babel-node src/index.js",
        "run": "npm run build & node build/index.js",
        "build": "babel src/ -d build/ --copy-files --source-maps"
    },
    "author": "Lorry Chen",
    "license": "ISC",
    "dependencies": {
        "log4js": "^1.1.1",
        "minimajs": "^1.2.37"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-plugin-module-alias": "^1.6.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-register": "^6.24.1",
        "babel-runtime": "^6.23.0",
        "source-map": "^0.5.6"
    }
}